<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="luisgustavo2512-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8127.site4now.net:8172/msdeploy.axd?site=luisgustavo2512-001-site1"
    msdeploySite="luisgustavo2512-001-site1"
    userName="luisgustavo2512-001"
    userPWD=""
    destinationAppUrl="http://luisgustavo2512-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="luisgustavo2512-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8127.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="luisgustavo2512-001"
    userPWD=""
    destinationAppUrl="http://luisgustavo2512-001-site1.anytempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>